<div class="pure-form pure-form-stacked">
  <%= if @changeset.action do %>
    <p>Oops something went wrong <%= @changeset.action %></p>
  <% end %>
  <%= form_for @changeset, home_path(@conn, :sign_up), [as: :registration], fn f -> %>
  <fieldset>
    <%= text_input f, :name, placeholder: "Your full name", class: "pure-input-1-3" %>
    <%= error_tag f, :name %>
    <%= text_input f, :organization_name, placeholder: "Company/organization name", class: "pure-input-1-3" %>
    <%= error_tag f, :organization_name %>
    <%= email_input f, :email, placeholder: "Email", class: "pure-input-1-3" %>
    <%= error_tag f, :email %>
    <%= password_input f, :password_hash, placeholder: "Password", class: "pure-input-1-3" %>
    <%= error_tag f, :password_hash %>
  </fieldset>
  <%= submit "Create a new account", class: "pure-button pure-button-primary" %>
  <% end %>
</div>
